
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../15/%E6%96%AF%E3%80%85%E7%84%B6%E3%80%85/">
      
      
        <link rel="next" href="../../21/sums-over-countable-spaces/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>いーあるふぁんくらぶ (Cantonese version) - AWelson's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/stylesheet.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/YTclips.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lyrics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="AWelson&#39;s Blog" class="md-header__button md-logo" aria-label="AWelson's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWelson's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              いーあるふぁんくらぶ (Cantonese version)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Lists/" class="md-tabs__link">
          
  
  
    
  
  Lists

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Coding%20Cookbook/" class="md-tabs__link">
          
  
  
    
  
  Coding Cookbook

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="AWelson&#39;s Blog" class="md-nav__button md-logo" aria-label="AWelson's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AWelson's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../About/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2025/10/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/japanese/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../Lists/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Lists
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../Coding%20Cookbook/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Coding Cookbook
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lyrics" class="md-nav__link">
    <span class="md-ellipsis">
      Lyrics
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-09-20 00:00:00+00:00" class="md-ellipsis">September 20, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/tilc/">TILC</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>いーあるふぁんくらぶ (Cantonese version)</h1>

<iframe src="https://www.youtube.com/embed/AlhjTUPN7HY" 
width="720" height="480" frameborder="0" allowfullscreen></iframe>

<p><a href="https://vocaloidlyrics.fandom.com/wiki/いーあるふぁんくらぶ_(Yī_Èr_Fanclub)">いーあるふぁんくらぶ</a> is a vocaloid song by <a href="https://www.youtube.com/channel/UCBR4N5DkgDt3PLTcfJB1iiw">mikitoP</a>. The song itself is about learning Chinese, and so it has gained quite the popularity in China, to the point that <a href="https://www.bilibili.com/video/BV12B4y167yQ/">chinese versions</a> of the song have been made.</p>
<!-- more -->

<p>Even cooler than that is the Cantonese version of the song by <a href="https://www.youtube.com/@hane1206">Hane</a> (embedded above). The song is mainly in Cantonese, with some Chinese and Japanese, and a sentence of English, making it consist of 4 languages in total (very cool). I was rather upset that there weren't any lyrics available for this version of the song so I decided to transcribe it myself. I'm not confident enough to translate them to English, but you can use <a href="https://cantonese.org">CC-Canto</a> to check the meanings out and explore for yourself.</p>
<h2 id="lyrics">Lyrics</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Original Text</th>
<th style="text-align: center;">Romanization</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">中國街聽到一聲你好嗎</td>
<td style="text-align: center;">zung1 gwok3 gaai1 teng1 dou2 jat1 sing1 nei5 hou2 maa1</td>
</tr>
<tr>
<td style="text-align: center;">要怎答話</td>
<td style="text-align: center;">jiu3 zam2 daap3 waa6</td>
</tr>
<tr>
<td style="text-align: center;">於課室畀足心機學以漢語講說話</td>
<td style="text-align: center;">jyu1 fo3 sat1 bei2 zuk1 sam1 gei1 hok6 ji5 hon3 jyu5 gong2 syut3 waa6</td>
</tr>
<tr>
<td style="text-align: center;">當你想打招呼要講聲</td>
<td style="text-align: center;">dong1 nei5 soeng2 daa2 ziu1 fu1 jiu3 gong2 seng1</td>
</tr>
<tr>
<td style="text-align: center;">こんにちわ</td>
<td style="text-align: center;">konnichiwa</td>
</tr>
<tr>
<td style="text-align: center;">哎吔吔班中請講中文(你好)</td>
<td style="text-align: center;">ai1 jaa3 jaa3 baan1 zung1 cing2 gong2 zung1 man4 (Nǐ hǎo)</td>
</tr>
<tr>
<td style="text-align: center;">請揭開「給初級者」那一版</td>
<td style="text-align: center;">cing2 kit3 hoi1「kap1 co1 kap1 ze2」naa5 jat1 baan2</td>
</tr>
<tr>
<td style="text-align: center;">揭好了吧？</td>
<td style="text-align: center;">kit3 hou2 liu5 baa6</td>
</tr>
<tr>
<td style="text-align: center;">心裏的羞恥之感定要拼勁克制吧</td>
<td style="text-align: center;">sam1 leoi5 dik1 sau1 ci2 zi1 gam2 ding6 jiu3 ping3 ging6 haak1 zai3 baa1</td>
</tr>
<tr>
<td style="text-align: center;">不要使繳交的班費空花</td>
<td style="text-align: center;">bat1 jiu3 sai2 giu2 gaau1 dik1 baan1 fai3 hung1 faa1</td>
</tr>
<tr>
<td style="text-align: center;">是有點貴</td>
<td style="text-align: center;">si6 jau5 dim2 gwai3</td>
</tr>
<tr>
<td style="text-align: center;">好啦好啦一起講(你好吗)</td>
<td style="text-align: center;">hou2 laa1 hou2 laa1 jat1 hei2 gong2 (Nǐ hǎo ma)</td>
</tr>
<tr>
<td style="text-align: center;">叫「媽媽」與「馬匹」的「馬」</td>
<td style="text-align: center;">giu3「maa1 maa1」jyu5「maa5 pat1」dik1「maa5」</td>
</tr>
<tr>
<td style="text-align: center;">「媽」「馬」</td>
<td style="text-align: center;">「maa1」「maa5」</td>
</tr>
<tr>
<td style="text-align: center;">Who are you my friend? きみはだれ？</td>
<td style="text-align: center;">Who are you my friend? kimi wa dare?</td>
</tr>
<tr>
<td style="text-align: center;">你是誰啊</td>
<td style="text-align: center;">Nǐ shì shéi ā</td>
</tr>
<tr>
<td style="text-align: center;">我想可以向老大力宏說話</td>
<td style="text-align: center;">ngo5 soeng2 ho2 ji5 hoeng3 lou5 daai6 lik6 wang4 syut3 waa6</td>
</tr>
<tr>
<td style="text-align: center;">以漢語說句太愛慕你啦</td>
<td style="text-align: center;">ji5 hon3 jyu5 syut3 geoi3 taai3 ngoi3 mou6 nei5 laa1</td>
</tr>
<tr>
<td style="text-align: center;">ハイハイチャイナ數數「一」「二」也好玩</td>
<td style="text-align: center;">hai hai chaina sou3 sou3「jat1」「ji6」jaa5 hou2 waan2</td>
</tr>
<tr>
<td style="text-align: center;">番薯會與粉絲吃飯</td>
<td style="text-align: center;">faan1 syu2 wui5 jyu5 fan2 si1 hek3 faan6</td>
</tr>
<tr>
<td style="text-align: center;">㜺㜺確很㜺漢語樂園無限璀燦</td>
<td style="text-align: center;">zaan2 zaan2 kok3 han2 zaan2 hon3 jyu5 lok6 jyun4 mou4 haan6 ceoi1 caan3</td>
</tr>
<tr>
<td style="text-align: center;">我熱情待盼(我爱你)鍛鍊從未懶</td>
<td style="text-align: center;">ngo5 jit6 cing4 doi6 paan3 (Wǒ ài nǐ) dyun3 lin6 cung4 mei6 laan5</td>
</tr>
<tr>
<td style="text-align: center;">(你好)、你好、こんにちわ</td>
<td style="text-align: center;">Nǐ hǎo nei5 hou2 konnichiwa</td>
</tr>
<tr>
<td style="text-align: center;">認真啲</td>
<td style="text-align: center;">jing6 zan1 di1</td>
</tr>
<tr>
<td style="text-align: center;">吓？咁... だれ (你是誰) 你係乜水</td>
<td style="text-align: center;">haa5 ? gam2 ... dare, (nǐ shì sheí) nei5 hai6 mat1 seoi2</td>
</tr>
<tr>
<td style="text-align: center;">喂教啲日常用啲嘅好冇...</td>
<td style="text-align: center;">wai3 gaau3 di1 jat6 soeng4 jung6 di1 ge3 hou2 mou5 ...</td>
</tr>
<tr>
<td style="text-align: center;">吓, 講呢啲</td>
<td style="text-align: center;">haa5, gong2 ni1 di1</td>
</tr>
<tr>
<td style="text-align: center;">開始啦</td>
<td style="text-align: center;">hoi1 ci2 laa1</td>
</tr>
<tr>
<td style="text-align: center;">中國街剛剛識到女高中生</td>
<td style="text-align: center;">zung1 gwok3 gaai1 gong1 gong1 sik1 dou2 neoi5 gou1 zung1 sang1</td>
</tr>
<tr>
<td style="text-align: center;">みかちゃん</td>
<td style="text-align: center;">mika-chan</td>
</tr>
<tr>
<td style="text-align: center;">她告知</td>
<td style="text-align: center;">taa1 gou3 zi1</td>
</tr>
<tr>
<td style="text-align: center;">周董寶島就快會有演唱吧</td>
<td style="text-align: center;">zau1 dung2 bou2 dou2 zau6 faai3 wui5 jau5 jin2 coeng3 baa1</td>
</tr>
<tr>
<td style="text-align: center;">所以呢不聽不可噢啦啦</td>
<td style="text-align: center;">so2 ji5 ne1 bat1 teng1 bat1 ho2 ou3 laa1 laa1</td>
</tr>
<tr>
<td style="text-align: center;">美佳咪住</td>
<td style="text-align: center;">mei5 gaai1 mai6 zyu6</td>
</tr>
<tr>
<td style="text-align: center;">多麼可惜寶島等於國外場是吧</td>
<td style="text-align: center;">do1 mo1 ho2 sik1 bou2 dou2 dang2 jyu1 gwok3 ngoi6 coeng4 si6 baa1</td>
</tr>
<tr>
<td style="text-align: center;">不要急摩打請你關關</td>
<td style="text-align: center;">bat1 jiu3 gap1 mo1 daa2 cing2 nei5 gwaan1 gwaan1</td>
</tr>
<tr>
<td style="text-align: center;">ミカちゃん</td>
<td style="text-align: center;">mika-chan</td>
</tr>
<tr>
<td style="text-align: center;">可以找好心司機順勢載客一起上路</td>
<td style="text-align: center;">ho2 ji5 zaau2 hou2 sam1 si1 gei1 seon6 sai3 zoi3 haak3 jat1 hei2 soeng5 lou6</td>
</tr>
<tr>
<td style="text-align: center;">這趟須花多少要數數</td>
<td style="text-align: center;">ze2 tong3 seoi1 faa1 do1 siu2 jiu3 sou3 sou3</td>
</tr>
<tr>
<td style="text-align: center;">是有點貴</td>
<td style="text-align: center;">si6 jau5 dim2 gwai3</td>
</tr>
<tr>
<td style="text-align: center;">必須打工找散工努力做</td>
<td style="text-align: center;">bit1 seoi1 daa2 gung1 zaau2 saan2 gung1 nou5 lik6 zou6</td>
</tr>
<tr>
<td style="text-align: center;">すみませんおじょうさん(小姐)</td>
<td style="text-align: center;">sumimasen ojōsan (siu2 ze2)</td>
</tr>
<tr>
<td style="text-align: center;">これ一ついくらでしょう(多少钱啊)</td>
<td style="text-align: center;">kore hitotsu ikura desho (duō shǎo qián a)</td>
</tr>
<tr>
<td style="text-align: center;">盼跟天國裏哥哥國榮說話</td>
<td style="text-align: center;">paan3 gan1 tin1 gwok3 leoi5 go1 go1 gwok3 wing4 syut3 waa6</td>
</tr>
<tr>
<td style="text-align: center;">來以漢語說句美夢晚安</td>
<td style="text-align: center;">loi4 ji5 hon3 jyu5 syut3 geoi3 mei5 mung6 maan5 on1</td>
</tr>
<tr>
<td style="text-align: center;">ハイハイチャイナ數數「一」「二」也好玩</td>
<td style="text-align: center;">hai hai chaina sou3 sou3「jat1」「ji6」jaa5 hou2 waan2</td>
</tr>
<tr>
<td style="text-align: center;">番薯會與粉絲吃飯</td>
<td style="text-align: center;">faan1 syu2 wui5 jyu5 fan2 si1 hek3 faan6</td>
</tr>
<tr>
<td style="text-align: center;">㜺㜺確很㜺漢語樂園無限璀燦</td>
<td style="text-align: center;">zaan2 zaan2 kok3 han2 zaan2 hon3 jyu5 lok6 jyun4 mou4 haan6 ceoi1 caan3</td>
</tr>
<tr>
<td style="text-align: center;">我熱情待盼</td>
<td style="text-align: center;">ngo5 jit6 cing4 doi6 paan3</td>
</tr>
<tr>
<td style="text-align: center;">夢中盼想着於我心裏多雀躍</td>
<td style="text-align: center;">mung6 zung1 paan3 soeng2 zoek6 jyu1 ngo5 sam1 leoi5 do1 zoek3 joek6</td>
</tr>
<tr>
<td style="text-align: center;">時間遷人世轉興奮感覺不變弱</td>
<td style="text-align: center;">si4 gaan3 cin1 jan4 sai3 zyun2 hing1 fan5 gam2 gok3 bat1 bin3 joek6</td>
</tr>
<tr>
<td style="text-align: center;">儘管有點像溺進虛擬這海洋</td>
<td style="text-align: center;">zeon2 gun2 jau5 dim2 zoeng6 nik1 zeon3 heoi1 ji5 ze2 hoi2 joeng4</td>
</tr>
<tr>
<td style="text-align: center;">甜夢也無辦法能退讓</td>
<td style="text-align: center;">tim4 mung6 jaa5 mou5 baan6 faat3 nang4 teoi3 joeng6</td>
</tr>
<tr>
<td style="text-align: center;">ハイハイチャイナちょちょ夢心地</td>
<td style="text-align: center;">hai hai chaina cho cho yumegokochi</td>
</tr>
<tr>
<td style="text-align: center;">いーあるファンクラブ</td>
<td style="text-align: center;">i-aru fankurabu</td>
</tr>
<tr>
<td style="text-align: center;">だんだん君と同じ言葉が使えるね</td>
<td style="text-align: center;">dan dan kimi to onaji kotoba ga tsukaerune</td>
</tr>
<tr>
<td style="text-align: center;">ハイハイチャイナ</td>
<td style="text-align: center;">hai hai chaina</td>
</tr>
<tr>
<td style="text-align: center;">天天張望いちばん</td>
<td style="text-align: center;">tin1 tin1 zoeng1 mong6 ichiban</td>
</tr>
<tr>
<td style="text-align: center;">番薯會與粉絲吃飯</td>
<td style="text-align: center;">faan1 syu2 wui5 jyu5 fan2 si1 hek3 faan6</td>
</tr>
<tr>
<td style="text-align: center;">㜺㜺確很㜺以漢語講出我熱愛</td>
<td style="text-align: center;">zaan2 zaan2 kok3 han2 zaan2 ji5 hon3 jyu5 gong2 ceot1 ngo5 jit6 ngoi3</td>
</tr>
<tr>
<td style="text-align: center;">努力能獲讚</td>
<td style="text-align: center;">nou5 lik6 nang4 wok6 zaan3</td>
</tr>
<tr>
<td style="text-align: center;">我爱你</td>
<td style="text-align: center;">wǒ ài nǐ</td>
</tr>
<tr>
<td style="text-align: center;">說著能習慣</td>
<td style="text-align: center;">syut3 zoek6 nang4 zaap6 gwaan3</td>
</tr>
<tr>
<td style="text-align: center;">いーあるファンクラブ</td>
<td style="text-align: center;">i-aru fankurabu</td>
</tr>
<tr>
<td style="text-align: center;">我爱你能否告訴你</td>
<td style="text-align: center;">wǒ ài nǐ néng fǒu gào sù nǐ</td>
</tr>
<tr>
<td style="text-align: center;">我爱你(我爱你)</td>
<td style="text-align: center;">wǒ ài nǐ (ngo5 ngoi3 nei5)</td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="October 8, 2025 15:54:01 UTC">October 8, 2025</span>
  </span>

    
    
    
    
  </aside>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.prune", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="../../../../../javascripts/YTclips.js"></script>
      
    
  </body>
</html>